{
  "name": "ValorCriptoBot",
  "version": "3.0",
  "manifest_version": 2,
  "icons": {
  	"128": "logo.png"
  },
  "browser_action": {
  	"default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": [
      "storage"
  ]
}